# C3: bancos por serviço (mesmo host)
POSTGRES_HOST=postgres_graduacao
POSTGRES_USER=tcc
POSTGRES_PASSWORD=tcc123
POSTGRES_DB=tcc_graduacao
POSTGRES_PORT=5432
BD_CENARIO=schemas
PGDATA=/var/lib/postgresql/data/pgdata

GRADUACAO_DEFAULT_SCHEMA=graduacao
POS_GRADUACAO_DEFAULT_SCHEMA=pos_graduacao
DIPLOMAS_DEFAULT_SCHEMA=diplomas
ASSINATURA_DEFAULT_SCHEMA=assinatura

GRADUACAO_DB_NAME=tcc_graduacao
GRADUACAO_DB_PORT=5434
GRADUACAO_DB_USER=tcc
GRADUACAO_DB_PASSWORD=tcc123

POS_GRADUACAO_DB_NAME=tcc_pos_graduacao
POS_GRADUACAO_DB_PORT=5435
POS_GRADUACAO_DB_USER=tcc
POS_GRADUACAO_DB_PASSWORD=tcc123

DIPLOMAS_DB_NAME=tcc_diplomas
DIPLOMAS_DB_PORT=5436
DIPLOMAS_DB_USER=tcc
DIPLOMAS_DB_PASSWORD=tcc123

ASSINATURA_DB_NAME=tcc_assinatura
ASSINATURA_DB_PORT=5437
ASSINATURA_DB_USER=tcc
ASSINATURA_DB_PASSWORD=tcc123

K6_EXECUTION_MODE=constant-vus
K6_VUS=1
K6_DURATION=30s
K6_HTTP_REQ_DURATION=p(95)<2500
K6_CHECKS=rate>0.95
