POSTGRES_USER=tcc
POSTGRES_PASSWORD=tcc123
POSTGRES_DB=tccdb
POSTGRES_PORT=5432
BD_CENARIO=schemas
PGDATA=/var/lib/postgresql/data/pgdata

GRADUACAO_DEFAULT_SCHEMA=graduacao
POS_GRADUACAO_DEFAULT_SCHEMA=pos_graduacao
DIPLOMAS_DEFAULT_SCHEMA=diplomas
ASSINATURA_DEFAULT_SCHEMA=assinatura

K6_EXECUTION_MODE=constant-vus
K6_VUS=1
K6_DURATION=30s
K6_HTTP_REQ_DURATION=p(95)<2500
K6_CHECKS=rate>0.95
# Calibrado: 1 iteracao = ~12 reqs. Targets abaixo sao iteracoes/seg.
#K6_ARRIVAL_START_RATE=2
#K6_ARRIVAL_STAGES=[{"duration":"2m","target":5},{"duration":"2m","target":8},{"duration":"2m","target":12},{"duration":"2m","target":16},{"duration":"2m","target":0}]
#K6_ARRIVAL_PREALLOCATED_VUS=60
#K6_ARRIVAL_MAX_VUS=800
