POSTGRES_USER=tcc
POSTGRES_PASSWORD=tcc123
POSTGRES_DB=tccdb
POSTGRES_PORT=5432
BD_CENARIO=c2a2
PGDATA=/var/lib/postgresql/data/pgdata

GRADUACAO_DEFAULT_SCHEMA=graduacao
POS_GRADUACAO_DEFAULT_SCHEMA=pos_graduacao
DIPLOMAS_DEFAULT_SCHEMA=diplomas
ASSINATURA_DEFAULT_SCHEMA=assinatura

KAFKA_PORT=9092
CONNECT_PORT=18083

PG_WAL_LEVEL=logical
PG_MAX_WAL_SENDERS=10
PG_MAX_REPLICATION_SLOTS=10
PG_MAX_SLOT_WAL_KEEP_SIZE=1GB

K6_EXECUTION_MODE=constant-vus
K6_VUS=1
K6_DURATION=30s
K6_HTTP_REQ_DURATION=p(95)<2500
K6_CHECKS=rate>0.95
