POSTGRES_USER=tcc
POSTGRES_PASSWORD=tcc123
POSTGRES_DB=tccdb
POSTGRES_PORT=5432
BD_CENARIO=simples
PGDATA=/var/lib/postgresql/data/pgdata

# Portas dos servicos no host (C1)
GRADUACAO_PORT=8081
POS_GRADUACAO_PORT=8082
DIPLOMAS_PORT=8083
ASSINATURA_PORT=8084

# Schemas no C1 (todos no public)
GRADUACAO_DEFAULT_SCHEMA=public
POS_GRADUACAO_DEFAULT_SCHEMA=public
DIPLOMAS_DEFAULT_SCHEMA=public
ASSINATURA_DEFAULT_SCHEMA=public

# Nivel de log de infra dos servicos
INFRA_LOG_LEVEL=INFO
